{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;Database=leave_;User Id=leave_;Password=leave;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=sql.bsite.net\\MSSQL2016;Database=leave_.Web;User Id=leave_;Password=leave;TrustServerCertificate=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}


 //"DefaultConnection": "Server=.;Database=leaveportal;Trusted_Connection=True;Encrypt=false ; Integrated Security=True ",
//"ApplicationDbContextConnection": "Server=.;Database=LeaveManagement.Web;Trusted_Connection=True;Encrypt=false ; Integrated Security=True"
  